<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="唐晨夏的个人博客"><meta name="author" content="唐晨夏 (Chenxia Tang)"><link rel="icon" type="image/jpeg" href="/fav.jpg"><link rel="canonical" href="https://blog.tomorrowdawn.cc/posts/tilelang%E7%AC%94%E8%AE%B02"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"><!-- Open Graph --><meta property="og:title" content="Tilelang笔记2 | 唐晨夏的博客"><meta property="og:description" content="唐晨夏的个人博客"><meta property="og:image" content="https://blog.tomorrowdawn.cc/avatar.jpg"><meta property="og:url" content="https://blog.tomorrowdawn.cc/posts/tilelang%E7%AC%94%E8%AE%B02"><meta property="og:type" content="article"><meta property="og:site_name" content="唐晨夏的博客"><!-- Twitter Card --><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Tilelang笔记2 | 唐晨夏的博客"><meta name="twitter:description" content="唐晨夏的个人博客"><meta name="twitter:image" content="https://blog.tomorrowdawn.cc/avatar.jpg"><!-- JSON-LD Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","name":"唐晨夏的博客","url":"https://blog.tomorrowdawn.cc","author":{"@id":"https://blog.tomorrowdawn.cc/#person"}},{"@type":"Person","@id":"https://blog.tomorrowdawn.cc/#person","name":"唐晨夏","alternateName":["Chenxia Tang","TomorrowDawn"],"url":"https://blog.tomorrowdawn.cc","sameAs":["https://github.com/TomorrowDAW","https://www.zhihu.com/people/tang-chen-xia-48"]}]}</script><title>Tilelang笔记2 | 唐晨夏的博客</title> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Tilelang笔记2","datePublished":"2026-01-04","author":{"@type":"Person","name":"唐晨夏","alternateName":["Chenxia Tang","TomorrowDawn"],"url":"https://blog.tomorrowdawn.cc"},"image":"https://blog.tomorrowdawn.cc/avatar.jpg","url":"https://blog.tomorrowdawn.cc/posts/tilelang笔记2"}</script> <style>:root{--color-bg: #fafafa;--color-text: #333;--color-text-muted: #666;--color-border: #e0e0e0;--color-accent: #333;--color-link: #2563eb;--color-link-hover: #1d4ed8;--font-sans: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;--font-mono: "SF Mono", Monaco, "Cascadia Code", monospace;--max-width: 1200px;--sidebar-width: 280px}html{font-family:var(--font-sans);font-size:16px;line-height:1.6;color:var(--color-text);background:var(--color-bg)}body{min-height:100vh}a{color:var(--color-link);text-decoration:none;transition:color .15s ease}a:hover{color:var(--color-link-hover);text-decoration:underline}code{font-family:var(--font-mono);font-size:.9em;background:#f0f0f0;padding:.1em .3em;border-radius:3px}pre{background:#f5f5f5;padding:1rem;border-radius:4px;overflow-x:auto}pre code{background:none;padding:0}blockquote{margin:1rem 0;padding:0 1rem 0 1.5rem;position:relative;color:var(--color-text-muted)}blockquote:before{content:"";position:absolute;left:0;top:0;bottom:0;width:3px;background:var(--color-border)}.nav[data-astro-cid-dmqpwcec]{border-bottom:1px solid rgba(15,23,42,.1);background:var(--color-bg)}.nav-content[data-astro-cid-dmqpwcec]{max-width:var(--max-width);margin:0 auto;padding:1rem 2rem;display:flex;align-items:center;justify-content:space-between}.nav-links[data-astro-cid-dmqpwcec]{display:flex;gap:1.5rem}.nav-link[data-astro-cid-dmqpwcec]{color:#555;font-size:.95rem;font-weight:500;transition:color .2s ease}.nav-link[data-astro-cid-dmqpwcec]:hover{color:#111;text-decoration:none}.nav-title[data-astro-cid-dmqpwcec]{font-size:1.35rem;font-weight:700;letter-spacing:.04em;color:#111;font-family:Space Grotesk,Inter,system-ui,sans-serif}.nav-title[data-astro-cid-dmqpwcec]:hover{text-decoration:none}
.container[data-astro-cid-gysqo7gh]{max-width:800px;margin:0 auto;padding:2rem}.post-header[data-astro-cid-gysqo7gh]{margin-bottom:2rem;padding-bottom:1rem;border-bottom:1px solid var(--color-border)}.post-header[data-astro-cid-gysqo7gh] h1[data-astro-cid-gysqo7gh]{font-size:2rem;line-height:1.3;margin-bottom:1rem}.post-meta[data-astro-cid-gysqo7gh]{display:flex;align-items:center;gap:1rem;color:var(--color-text-muted);font-size:.9rem}.tags[data-astro-cid-gysqo7gh]{display:flex;gap:.5rem}.tag[data-astro-cid-gysqo7gh]{padding:.2rem .6rem;background:#f0f0f0;border-radius:3px;font-size:.8rem}.post-content[data-astro-cid-gysqo7gh]{line-height:1.8}.post-content[data-astro-cid-gysqo7gh] h2,.post-excerpt[data-astro-cid-gysqo7gh] h2{font-size:1.5rem;margin:2rem 0 1rem}.post-content[data-astro-cid-gysqo7gh] h3,.post-excerpt[data-astro-cid-gysqo7gh] h3{font-size:1.25rem;margin:1.5rem 0 .75rem}.post-content[data-astro-cid-gysqo7gh] p,.post-excerpt[data-astro-cid-gysqo7gh] p{margin-bottom:1rem}.post-content[data-astro-cid-gysqo7gh] ul,.post-content[data-astro-cid-gysqo7gh] ol,.post-excerpt[data-astro-cid-gysqo7gh] ul,.post-excerpt[data-astro-cid-gysqo7gh] ol{margin-bottom:1rem;padding-left:1.5rem}.post-content[data-astro-cid-gysqo7gh] ol,.post-excerpt[data-astro-cid-gysqo7gh] ol{list-style-type:decimal}.post-content[data-astro-cid-gysqo7gh] ul,.post-excerpt[data-astro-cid-gysqo7gh] ul{list-style-type:disc}.post-content[data-astro-cid-gysqo7gh] li,.post-excerpt[data-astro-cid-gysqo7gh] li{margin-bottom:.5rem}.post-content[data-astro-cid-gysqo7gh] blockquote,.post-excerpt[data-astro-cid-gysqo7gh] blockquote{margin:1rem 0;padding:0 1rem 0 1.5rem;position:relative;color:var(--color-text-muted)}.post-content[data-astro-cid-gysqo7gh] blockquote:before,.post-excerpt[data-astro-cid-gysqo7gh] blockquote:before{content:"";position:absolute;left:0;top:0;bottom:0;width:3px;background:var(--color-border)}.post-content[data-astro-cid-gysqo7gh] img,.post-excerpt[data-astro-cid-gysqo7gh] img{max-width:100%;height:auto;border-radius:4px}
</style></head> <body>   <nav class="nav" data-astro-cid-dmqpwcec> <div class="nav-content" data-astro-cid-dmqpwcec> <a href="/" class="nav-title" data-astro-cid-dmqpwcec>Tomorrowdawn's Blog</a> <div class="nav-links" data-astro-cid-dmqpwcec> <a href="/about" class="nav-link" data-astro-cid-dmqpwcec>About</a> </div> </div> </nav>  <main class="container" data-astro-cid-gysqo7gh> <article class="post" data-astro-cid-gysqo7gh> <header class="post-header" data-astro-cid-gysqo7gh> <h1 data-astro-cid-gysqo7gh>Tilelang笔记2</h1> <div class="post-meta" data-astro-cid-gysqo7gh> <time datetime="2026-01-04" data-astro-cid-gysqo7gh>2026-01-04</time> <div class="tags" data-astro-cid-gysqo7gh> <span class="tag" data-astro-cid-gysqo7gh>math</span><span class="tag" data-astro-cid-gysqo7gh>code</span> </div> </div> </header> <div class="post-content" data-astro-cid-gysqo7gh> <p>上一篇</p>
<p><a href="https://zhuanlan.zhihu.com/p/1989012911822233911">TileLang笔记</a></p>
<p>本篇同样保留了我的所有碎碎念。</p>
<blockquote>
<p>因此这不是一篇适合所有人阅读的文章。</p>
</blockquote>
<p>这回我从 Gemini 那里领到了一个任务：</p>
<p><img alt="image" loading="lazy" decoding="async" fetchpriority="auto" width="1502" height="1346" src="/_astro/v2-db5609a95694ff63faaf01ce973f215e_r.D9iSxehu_YibU4.webp" ></p>
<blockquote>
<p>吐槽：Pylance会对</p>
<p>T.buffer</p>
<p>这个写法报错（在类型注释里调用函数）。我很好奇tilelang的开发者用户全部都能忍受这种红色波浪线写下去吗……</p>
</blockquote>
<p>拿到这个骨架之后，我意识到第一个问题是：我该如何声明一个tilelang变量？</p>
<p>旋即，我意识到我不知道这段代码本身想表达何种“意图”。我对tilelang的编程模型缺乏认知。</p>
<p>经过我对gemini的一系列追问之后，得到：</p>
<ol>
<li>被 T.Kernel 包裹的代码是一个“块”的行为集合。 Tilelang 在块级别编程。</li>
<li>你可以很正常地使用 <code>x= by * 2</code> 来声明简单的临时变量（int, float之类的）。</li>
<li>可以使用 <code>alloc_fragment</code> 分配寄存器。例如 <code>acc = alloc_fragment([128, 128])</code> 请注意，正因为Tilelang在块级别编程，所以 <code>acc</code> 是一个 “弥散” 在整个块里面的寄存器组。它是一个不透明布局Opaque Layout，不连续，不能简单地使用i,j进行随机访问。 在特殊的场景下（例如T.parallel构建的线程环境内），可以通过i,j访问。（语法上你总是可以访问，但只有这种场景下才不会报错） 也因此， <code>fragment</code> 类型的变量只能进行批次操作（例如批次传输，批次计算）。 使用 <code>copy</code> 传输， <code>clear</code> 置零。 它最常见的用法是作为 <code>T.gemm</code> 的输出参数</li>
<li>T.Buffer等价于 T.Tensor . 说明这是一个存在Global Memory里面的tensor</li>
</ol>
<p>这里有一个细节需要说明。Tilelang是一门描述线程块的DSL, 因此操作最好使用整块（例如切片），tilelang会自己处理好底层的并行问题。如果你展开到线程级别（例如Parallel），那么你就只能操作一个元素。</p>
<p>说起来有点麻烦。我们看一个例子。假设我声明了 <code>A: T.Buffer((1024, 1024), "float16")</code></p>
<p>我需要将A中的一小块搬到一个32线程组成的块内（暂时让我用fragment内存说明）：</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>with T.Kernel(32, 32, threads=32) as bx, by:</span></span>
<span class="line"><span>  A_frag = T.alloc_fragment((128, 128), "float16")</span></span>
<span class="line"><span>  A_tile = A[0:128, 0:128]</span></span>
<span class="line"><span>  T.copy(A_tile, A_frag) </span></span></code></pre>
<p>tilelang会自己在底下处理好“使用32个线程搬运128*128数据块”这样一个任务。</p>
<p>但如果你使用Parallel,由于Parallel管辖的块是线程（ <strong>注意，是逻辑线程，不是物理线程</strong> ），所以你只能自己手动复制：</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>for i, j in T.Parallel(128, 128):</span></span>
<span class="line"><span>    A_frag[i, j] = A[i, j] </span></span></code></pre>
<p>在明白Fragment之后，我就需要了解一下Shared了：</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span># 声明一个 128x32 的 float16 共享内存块</span></span>
<span class="line"><span>A_shared = T.alloc_shared((128, 32), "float16")</span></span></code></pre>
<p><img alt="image" loading="lazy" decoding="async" fetchpriority="auto" width="1494" height="724" src="/_astro/v2-6765ce59ea58e42a529e247b1a733036_r.CeU8c6gF_Z25u4H.webp" ></p>
<p>Gemini写的这个总结真挺不错：</p>
<p><img alt="image" loading="lazy" decoding="async" fetchpriority="auto" width="1070" height="350" src="/_astro/v2-c7d7f07ea98711cfa4030c0eb5d92bdf_r.BJGZ58sX_1Moy5m.webp" ></p>
<p>中场休息时间：</p>
<p>截止现在，我学习了：</p>
<p>声明入口Tensor:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>A: T.Buffer(shape, dtype)</span></span></code></pre>
<p>两种内存声明方式：</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>T.alloc_fragment(shape, dtype) ##弥散在块内，只能以块状访问，数量受限</span></span>
<span class="line"><span>T.alloc_shared(shape, dtype) ##被块共享，就是cuda的shared mem. 数量可以多一点（但也不是无限的）</span></span></code></pre>
<p>移动方式：</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>T.copy(src, dst) # 从src开始的字节，输入到dst.</span></span>
<span class="line"><span>#通常，src和dst不是同一种内存。所以T.copy就是默认的跨内存层次传输数据的操作</span></span>
<span class="line"><span></span></span>
<span class="line"><span>#如果src region（大致可以看成shape) &#x3C; dst region，那么广播src的region，使其等同于dst的region大小（例如一个元素扩张成N*N个）。</span></span>
<span class="line"><span>#由于开头指针还是src, 所以等价于从src开始左上角的字节复制过去。</span></span>
<span class="line"><span>#如果dst region &#x3C; src region，同样。但这是一个危险的操作，因为dst不一定准备好了那么长的区域。</span></span>
<span class="line"><span>#无论如何，建议src和dst都是一样的形状以避免意外。</span></span></code></pre>
<p>写一个简单的vector add:</p>
<p><img alt="image" loading="lazy" decoding="async" fetchpriority="auto" width="958" height="1016" src="/_astro/v2-3c72a46b844a1538fc3b391fab2e6d76_r.CaKCD3GB_RALUO.webp" ></p>
<p><a href="https://link.zhihu.com/?target=https%3A//tilelang.com/deeplearning_operators/elementwise.html">https://tilelang.com/deeplearning_operators/elementwise.html</a> 中有一个更加高度优化的vadd核。</p>
<p>接下来是控制流。Tilelang中最常用的有三种控制流：</p>
<ol>
<li><code>T.Parallel</code> 。如前所述，这用于创建完全并行的逻辑任务。任务之间毫无关联</li>
<li><code>T.Serial</code> 。这个和Python的range一样。顺序执行，提供迭代步数的下标。</li>
<li><code>T.Pipelined</code> 。这个自动创建多级流水线（被num_stages）控制。Tilelang会识别你接下来块中的copy和计算，然后自动构建生产者/消费者流水线，重叠拷贝和计算。</li>
</ol>
<p>tilelang为我们提供了哪些算子呢？</p>
<p><img alt="image" loading="lazy" decoding="async" fetchpriority="auto" width="1584" height="1002" src="/_astro/v2-d9a3b7f14440331aa06e842b01e49835_r.D8fLdQqo_xT6U9.webp" ></p>
<p><a href="https://link.zhihu.com/?target=https%3A//tilelang.com/programming_guides/instructions.html">https://tilelang.com/programming_guides/instructions.html</a> 该页面有更全面的介绍，good👍</p>
<blockquote>
<p>这里面有很多特定于架构的原语。在之后的文章中尽量介绍（如果我有机会去H卡上优化的话……）</p>
</blockquote>
<p>实际上，我们只需要知道 <code>T.gemm(A, B, C)</code> ，就足够开始写Gemm算子了。特别注意，这里要求 <code>C</code> 是一个fragment（寄存器），因为它是累加寄存器地址。</p>
<p>最终的Gemm算子：</p>
<p>在cuda里面Gemm属于必吃榜榜一， <a href="https://zhuanlan.zhihu.com/p/1900941224883516265">【cuda入门】共享内存优化矩阵乘</a> 中也介绍了cuda中通常如何计算。这里再简单回顾一下：</p>
<p>对于 C = A*B运算而言，可以简记为</p>
<p><code>[i, j ]= [i, :] * [:, j]</code> 中间维度就是K维度。</p>
<p>我们将 K 维度分块，就有</p>
<p><code>[i,j]=[i, 0:k] * [0:k, j] + [i, k:2k]*[k:2k, j]+...</code></p>
<p>我们可以观察以下例子：</p>
<ol>
<li>对于 <code>[i,j]</code> , 需要 <code>[i, 0:k] * [0:k, j]</code></li>
<li>对于 <code>[i+1, j]</code> , 需要 <code>[i+1, 0:k] * [0:k, j] </code></li>
<li>对于 <code>[i, j + 1]</code> , 需要 <code>[i, 0:k] * [0:k, j+1]</code></li>
<li>对于 <code>[i+1, j +1]</code> , 需要 <code>[i+1, 0:k] * [0:k, j+1]</code></li>
</ol>
<p>你会发现，在每一步，K维度上的需求其实是一样的。而主要是M和N维度上有轻微的变化，导致这四个元素之间有些块重叠，有些不重叠。例如[i, j]和[i+1, j]需要同样的B块，不同的A块；[i, j]和 [i, j+1]需要同样的A块，不同的B块。只有将这四个元素的所需全部“求个并集”，我们才能恰好满足所有元素的需求。</p>
<blockquote>
<p>我喜欢在这里做一个想象：想象[i, j]在“大鹏展翅”，覆盖一个矩阵，使得自己所使用的块和其他元素能重叠。</p>
</blockquote>
<p>形式化地讲，对于块 <code>C[i:i+k, j:j+k]</code> 而言，在第 <code>s</code> 步，他们需要：</p>
<ol>
<li><code>A[i:i+k, s*k:(s+1)k]</code></li>
<li><code>B[s*k:(s+1)k, j:j+k]</code></li>
<li>没有其他内存需求，所以他们可以共享上述两个小块（不妨叫a_tile和b_tile）。</li>
</ol>
<p>在每一步，我们只需计算一个小规模的gemm: <code>acc += a_tile * b_tile</code> 即可。Tilelang就是提供了一个小规模的gemm算子 <code>T.gemm(A,B, C_frag)</code> 。它等于 <code>C_frag += A * B</code></p>
<p>了解了这些之后，Tilelang编写gemm就呼之欲出了：</p>
<p><img alt="image" loading="lazy" decoding="async" fetchpriority="auto" width="1478" height="1146" src="/_astro/v2-6d65ae9d63bfb2c38a856edcafb9118b_r.BB3Y4kum_Z1tNhbB.webp" ></p>
<p>看上去不错！</p>
<p>但是不知道有没有细心的读者注意到，其实这段代码里面有问题？</p>
<p>答案：初始化acc时忘记清零了！</p>
<p>以下才是正确答案：</p>
<p><img alt="image" loading="lazy" decoding="async" fetchpriority="auto" width="1482" height="1040" src="/_astro/v2-4cecfa2b8dc770e97883422c45dc3a90_r.BnNK19_M_2agIIc.webp" ></p>
<blockquote>
<p>你已经学会tilelang了，快去重写DeepGemm吧</p>
</blockquote> </div> </article> </main>  </body></html> 